

*{
    padding: 0;
    box-sizing: border-box;
}

body{
    --background-color:#708480;
    --text-color:black;
    --elements-color:#708480;
}

main, header{
    background-color: var(--background-color);
    color: var(--text-color);
}

main.dark, header.dark {
    --background-color:hsl(207,26%,17%);
    --text-color:white;
    --elements-color: hsl(209, 23%, 22%);
}



.theme-changer{
    cursor: pointer;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    height: 30px;
    width: 110px;
    border-radius: 7px;
    text-align: center;
    padding: 4px;
}

.title{
    font-family: Georgia, Times, 'Times New Roman', serif;
}

.header-container{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: var(--elements-color);
    position: sticky;
    top:0;
    z-index: 1;
}

.header-contain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    margin-inline: auto;
    max-width: 1460px;
}
main{
    min-height: calc(100vh - 70px);
    padding: 10px;
}

.countries-container{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-inline: auto;
}
a{
    text-decoration: none;
    color: inherit;
}

 .country-card{
    min-width: 280px;
    max-width:310px;
    border-radius: 5px;
    gap: 20px;
    overflow: hidden;
    padding-bottom: 24px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease-in-out;
    background-color: var(--elements-color);
}

.flag-container{
    height: 160px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit:cover;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);

    
}
.country-card img{
    border-radius: 5px;
    height: 100%;
    width: 100%;
    object-fit:cover;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);

}
.card-title{
    font-size: 24px;
    margin-block: 16px;
}

.card-text {
    padding: 10px 15px; /* Adjust padding to improve spacing */
    text-align: left; /* Ensures the text aligns nicely */
}


.country-card:hover{
    transform: scale(1.03);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);

}
.card-text h2, p{
    margin: 10px 0 0 0;
}

.search-filter-container{
    padding: 30px 70px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;  
    justify-content: space-between;
    color: rgb(10, 10, 10);
    gap: 20px;
}
.input{
    font-size: 1rem;
    height: 40px;
    border: none;
    outline: none;
    width: 100%;
    padding: 7px;
    border-radius: 7px;
    background-color: inherit;
    color: inherit;
}
.filter-by-region{
    max-width: 350px;
    padding: 10px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: var(--elements-color);
    color:var(--text-color);
}

.input::placeholder{
    color: rgb(181, 186, 186);
}
.search-container{
    max-width: 400px;
    border-radius: 5px;
    padding: 0 7px 0 20px;
    width: 100%;
    display: flex;
    align-items: center;
    gap:8px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
}
.ErrorPages-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ErrorPages  i{
    margin-left: 10px;
}
.title a{
    font-size: 1.1rem;
}


@media(max-width:800px){
    .countries-container{
        justify-content: center;
    }

    .title a{
        font-size: 0.89rem;
    }
    .search-filter-container{      
        flex-direction: column;    
    }   
    .theme-changer{
        font-size: 0.89rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
